.project-card {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1rem;
  }

  &__top-right {
    display: flex;
    gap: 13rem;
    align-items: flex-end;
  }

  &__date {
    font-family: var(--second-family);
    font-size: 1.8rem;
    line-height: 100%;
    letter-spacing: -0.03em;
    text-align: right;
  }

  &__info {
    text-align: right;
    font-weight: 500;
    line-height: 140%;
  }

  &__name {
    font-weight: 500;
    line-height: 140%;
  }

  &__image {
    position: relative;

    .card__img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 5;
    }
  }

  &.is-large {
    .project-card__image {
      aspect-ratio: 313 / 219;
    }
  }

  &.is-medium {
    .project-card__image {
      aspect-ratio: 77 / 104;
    }
  }
}

.showreel {
  padding-top: 60lvh;
}

.showreel-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;

  &.is-1 {
    gap: 18rem 1rem;
    margin-bottom: 18rem;

    .showreel-item {
      &.is-1 {
        grid-column: 1 / 3;
      }

      &.is-4 {
        padding-top: 60%;
      }
    }
  }

  &.is-2 {
    gap: 1rem;
    margin-bottom: 18rem;

    .showreel-item {
      &.is-1 {
        grid-column: 1 / 3;
        position: relative;
        left: 17rem;
      }

      &.is-2 {
        padding-top: 60%;
        position: relative;
        left: 17rem;
      }
    }
  }

  &.is-3 {
    gap: 1rem;
    margin-bottom: 18rem;

    .showreel-item {
      &.is-1 {
        grid-column: 1 / 3;
      }

      &.is-2 {
        padding-top: 100%;
      }

      &.is-3 {
        position: relative;
        left: 16rem;
      }
    }
  }
}

.showreel-link {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.showreel-title-box {
  padding-top: 6rem;

  &__title {
    font-size: 4.2rem;
    line-height: 120%;
    letter-spacing: -0.03em;
  }

  &__text {
    text-align: justify;
  }
}

.showreel-line {
  &__row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 1.6rem;
    gap: 1rem;

    &:first-child {
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      padding-bottom: 1rem;
    }

    &:last-child {
      padding-top: 1rem;
    }
  }

  &__row-title {
    line-height: 120%;
    letter-spacing: -0.03em;
    text-align: justify;
    color: #979797;
  }

  &__row-content {
    line-height: 120%;
    letter-spacing: -0.03em;
    text-align: justify;
  }

  &.is-1 {
    margin-bottom: 11rem;
  }

  &.is-2 {
    margin-bottom: 33rem;

    .showreel-line__row-content.is-1 {
      position: relative;
      right: 14rem;
    }
  }
}
