.about-page {
  padding-top: 1rem;

  &__start-content {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 32rem;

    & > div {
      width: calc(100% / 5 - 1rem);
    }

    &-description {
      display: flex;
      align-items: flex-end;
      text-align: justify;
      line-height: 150%;
      font-weight: 500;
    }
  }

  &__title-section {
    display: flex;
    align-items: center;
    gap: 9.7rem;
    margin-bottom: 20rem;
  }

  &__title {
    font-family: var(--second-family);
    font-size: 9.2rem;
    line-height: 100%;
    letter-spacing: -0.03em;
    color: #fff;
  }
}

.about-page-line {
  margin-bottom: 40rem;

  &__image {
    grid-column: 1 / 3;

    img {
      max-width: 47rem;
    }
  }

  &__list {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 150%;
    letter-spacing: -0.03em;
  }

  .showreel-line__row-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.about-page-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  &__img {
    img {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 7rem;
  }

  &__content-heading {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: #979797;
  }

  &__content-text {
    text-align: justify;
  }
}
